# Get-Chatting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getchatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getchatt/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/getchatt/data/cacheUid/: IdDB.kt  IdDao.kt  IdEntity.kt
app/src/main/java/com/example/getchatt/data/dto/: Message.kt  User.kt  UserDao.kt
app/src/main/java/com/example/getchatt/presentation/: GHomeScreen.kt  GViewModel.kt
app/src/main/java/com/example/getchatt/presentation/chatt/: GChatScreen.kt  GChattListScreen.kt
app/src/main/java/com/example/getchatt/presentation/login/: GLoginScreen.kt
app/src/main/java/com/example/getchatt/presentation/registration/: GRegistrationScreen.kt  GRegistrationViewModel.kt
app/src/main/java/com/example/getchatt/presentation/screens/: Screens.kt
app/src/main/java/com/example/getchatt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: groupchatting.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/getchatt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
